MONGO_URI=mongodb+srv://pradakshana:12345@cluster0.xeaipbv.mongodb.net/busbooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTc0MDcxNjIwMSwiaWF0IjoxNzQwNDY0MjAxfQ.iJuZEH7Rw-IvBAxZO52cbZSa9szC-lfYMOrvV6qyN-U
PORT=8000